C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\Lab01.exe
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\Lab01.deps.json
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\ref\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\bin\Debug\net5.0\Lab01.pdb
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.csprojAssemblyReference.cache
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\ref\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.pdb
C:\Users\kevin\OneDrive\Desktop\POO\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\Lab01.exe
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\Lab01.deps.json
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.json
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\Lab01.runtimeconfig.dev.json
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\ref\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\bin\Debug\net5.0\Lab01.pdb
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.csprojAssemblyReference.cache
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfoInputs.cache
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.AssemblyInfo.cs
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\ref\Lab01.dll
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.pdb
C:\Users\kevin\OneDrive\Desktop\POO\Branch001\ClanGenerico404_POO012021\Lab01\obj\Debug\net5.0\Lab01.genruntimeconfig.cache
